{
  "name": "La Commune — Tarjeta de Fidelidad",
  "short_name": "La Commune",
  "description": "Tu tarjeta de sellos digital — Café La Commune",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1C1917",
  "theme_color": "#1C1917",
  "orientation": "portrait",
  "categories": ["food", "lifestyle"],
  "lang": "es-MX",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mi Tarjeta",
      "url": "/card",
      "description": "Ver mi tarjeta de sellos"
    },
    {
      "name": "Menú",
      "url": "/menu",
      "description": "Ver el menú del café"
    }
  ]
}
